<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aHv-sc-Xp0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Z3Z-H2-UjM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dB1-de-MhL" customClass="LoginViewController" customModule="awstrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVC-x4-eK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Go Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFQ-Yh-xec">
                                <rect key="frame" x="20" y="124" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qit-ni-vVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-xn-HcM">
                                <rect key="frame" x="10" y="214" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hB4-O4-ihn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45I-Ap-1y7">
                                <rect key="frame" x="10" y="249" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="X6G-Zq-484"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBO-zB-lru">
                                <rect key="frame" x="157.5" y="284" width="60" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="E1K-G7-RD3"/>
                                    <constraint firstAttribute="height" constant="40" id="oTK-xk-5ER"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="dB1-de-MhL" eventType="touchUpInside" id="8av-gE-h5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-i9-5nM">
                                <rect key="frame" x="85" y="329" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xiF-dQ-pRS"/>
                                </constraints>
                                <state key="normal" title="Not Registered? Register Now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed" destination="dB1-de-MhL" eventType="touchUpInside" id="olg-JR-dYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUE-Z6-t1Y" firstAttribute="trailing" secondItem="jFQ-Yh-xec" secondAttribute="trailing" constant="20" id="5Es-fY-CNL"/>
                            <constraint firstItem="Kki-i9-5nM" firstAttribute="centerX" secondItem="qVC-x4-eK4" secondAttribute="centerX" id="DMi-hH-rVB"/>
                            <constraint firstItem="DUE-Z6-t1Y" firstAttribute="trailing" secondItem="tdM-xn-HcM" secondAttribute="trailing" constant="10" id="GwS-yf-UuA"/>
                            <constraint firstItem="lBO-zB-lru" firstAttribute="centerX" secondItem="qVC-x4-eK4" secondAttribute="centerX" id="Mwg-iI-UDB"/>
                            <constraint firstItem="45I-Ap-1y7" firstAttribute="leading" secondItem="DUE-Z6-t1Y" secondAttribute="leading" constant="10" id="TdY-cg-7xN"/>
                            <constraint firstItem="jFQ-Yh-xec" firstAttribute="top" secondItem="DUE-Z6-t1Y" secondAttribute="top" constant="60" id="UcZ-PX-09U"/>
                            <constraint firstItem="jFQ-Yh-xec" firstAttribute="leading" secondItem="DUE-Z6-t1Y" secondAttribute="leading" constant="20" id="Y5p-lr-uqG"/>
                            <constraint firstItem="Kki-i9-5nM" firstAttribute="top" secondItem="lBO-zB-lru" secondAttribute="bottom" constant="5" id="bS9-6s-10w"/>
                            <constraint firstItem="tdM-xn-HcM" firstAttribute="leading" secondItem="DUE-Z6-t1Y" secondAttribute="leading" constant="10" id="d5z-ad-gZl"/>
                            <constraint firstItem="tdM-xn-HcM" firstAttribute="top" secondItem="jFQ-Yh-xec" secondAttribute="bottom" constant="50" id="fjb-A7-XBs"/>
                            <constraint firstItem="lBO-zB-lru" firstAttribute="top" secondItem="45I-Ap-1y7" secondAttribute="bottom" constant="10" id="h1d-y1-wCZ"/>
                            <constraint firstItem="DUE-Z6-t1Y" firstAttribute="trailing" secondItem="45I-Ap-1y7" secondAttribute="trailing" constant="10" id="qbg-L4-nLS"/>
                            <constraint firstItem="45I-Ap-1y7" firstAttribute="top" secondItem="tdM-xn-HcM" secondAttribute="bottom" constant="10" id="xXd-EK-cx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUE-Z6-t1Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="oye-Ru-Vvp"/>
                    <connections>
                        <outlet property="emailTextField" destination="tdM-xn-HcM" id="XzU-rN-0z5"/>
                        <outlet property="pwdTextField" destination="45I-Ap-1y7" id="OIq-0M-Q3b"/>
                        <segue destination="ZWh-Q9-n6K" kind="show" identifier="register" id="wNM-S6-lU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ7-P6-rDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3511" y="-627"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5qE-TI-ToP">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZWh-Q9-n6K" customClass="RegisterViewController" customModule="awstrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlZ-Np-hMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Go Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Y-tM-ofZ">
                                <rect key="frame" x="10" y="124" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Yc-Ra-rlr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="I4I-iH-yUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mt2-26-EEH">
                                <rect key="frame" x="10" y="184" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WF0-gW-3bC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRv-UB-bgm">
                                <rect key="frame" x="10" y="264" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jia-wp-XHo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OHW-3n-TbY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-PZ-KnL">
                                <rect key="frame" x="10" y="304" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e1j-pe-tWr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="h2l-RL-FnE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password">
                                    <passwordRules key="passwordRules" passwordRulesDescriptor="[1-9,a-z,A-Z]"/>
                                </textInputTraits>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-e8-JOt">
                                <rect key="frame" x="10" y="344" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fZc-ON-ITp"/>
                                    <constraint firstAttribute="height" constant="30" id="yPD-Rs-2mM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password">
                                    <passwordRules key="passwordRules" passwordRulesDescriptor="[1-9, a-z,A-Z]"/>
                                </textInputTraits>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3W-Js-aZj">
                                <rect key="frame" x="10" y="224" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bKx-ni-wR3"/>
                                    <constraint firstAttribute="height" constant="30" id="kpE-qV-3U5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT1-tF-PDg">
                                <rect key="frame" x="152.5" y="384" width="70" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qaw-bA-m7q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Yzg-S8-86k"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="ZWh-Q9-n6K" eventType="touchUpInside" id="lhO-uL-QeJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbp-uw-a3w" firstAttribute="trailing" secondItem="dvS-e8-JOt" secondAttribute="trailing" constant="10" id="3GQ-9A-3ZP"/>
                            <constraint firstItem="jRv-UB-bgm" firstAttribute="top" secondItem="z3W-Js-aZj" secondAttribute="bottom" constant="10" id="5Xa-uJ-sB9"/>
                            <constraint firstItem="jRv-UB-bgm" firstAttribute="leading" secondItem="mbp-uw-a3w" secondAttribute="leading" constant="10" id="OQS-es-OAu"/>
                            <constraint firstItem="z3W-Js-aZj" firstAttribute="leading" secondItem="mbp-uw-a3w" secondAttribute="leading" constant="10" id="R9p-jg-xYf"/>
                            <constraint firstItem="h1Y-tM-ofZ" firstAttribute="top" secondItem="mbp-uw-a3w" secondAttribute="top" constant="60" id="S7w-XT-qri"/>
                            <constraint firstItem="h1Y-tM-ofZ" firstAttribute="leading" secondItem="mbp-uw-a3w" secondAttribute="leading" constant="10" id="VUf-co-iLn"/>
                            <constraint firstItem="EWz-PZ-KnL" firstAttribute="top" secondItem="jRv-UB-bgm" secondAttribute="bottom" constant="10" id="Y5l-kS-e4X"/>
                            <constraint firstItem="PT1-tF-PDg" firstAttribute="centerX" secondItem="wlZ-Np-hMA" secondAttribute="centerX" id="afc-1J-cOo"/>
                            <constraint firstItem="EWz-PZ-KnL" firstAttribute="leading" secondItem="mbp-uw-a3w" secondAttribute="leading" constant="10" id="bBm-zI-91R"/>
                            <constraint firstItem="Mt2-26-EEH" firstAttribute="leading" secondItem="mbp-uw-a3w" secondAttribute="leading" constant="10" id="bas-dw-xW1"/>
                            <constraint firstItem="mbp-uw-a3w" firstAttribute="trailing" secondItem="EWz-PZ-KnL" secondAttribute="trailing" constant="10" id="cEu-Qv-qTk"/>
                            <constraint firstItem="mbp-uw-a3w" firstAttribute="trailing" secondItem="Mt2-26-EEH" secondAttribute="trailing" constant="10" id="dbk-nw-qeV"/>
                            <constraint firstItem="PT1-tF-PDg" firstAttribute="top" secondItem="dvS-e8-JOt" secondAttribute="bottom" constant="10" id="jVv-rN-R1w"/>
                            <constraint firstItem="Mt2-26-EEH" firstAttribute="top" secondItem="h1Y-tM-ofZ" secondAttribute="bottom" constant="20" id="p1b-jN-aFO"/>
                            <constraint firstItem="z3W-Js-aZj" firstAttribute="top" secondItem="Mt2-26-EEH" secondAttribute="bottom" constant="10" id="p1t-dk-Bxq"/>
                            <constraint firstItem="mbp-uw-a3w" firstAttribute="trailing" secondItem="jRv-UB-bgm" secondAttribute="trailing" constant="10" id="pZ0-OK-8JI"/>
                            <constraint firstAttribute="trailing" secondItem="h1Y-tM-ofZ" secondAttribute="trailing" constant="10" id="vYW-EK-IWo"/>
                            <constraint firstItem="mbp-uw-a3w" firstAttribute="trailing" secondItem="z3W-Js-aZj" secondAttribute="trailing" constant="10" id="wZ6-cU-geZ"/>
                            <constraint firstItem="dvS-e8-JOt" firstAttribute="leading" secondItem="mbp-uw-a3w" secondAttribute="leading" constant="10" id="wju-kx-BGZ"/>
                            <constraint firstItem="dvS-e8-JOt" firstAttribute="top" secondItem="EWz-PZ-KnL" secondAttribute="bottom" constant="10" id="yE5-hx-XDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbp-uw-a3w"/>
                    </view>
                    <navigationItem key="navigationItem" id="8W4-eq-z3z"/>
                    <connections>
                        <outlet property="cnfpwdTextField" destination="dvS-e8-JOt" id="6cC-yA-ASM"/>
                        <outlet property="emailTextField" destination="jRv-UB-bgm" id="Bam-Fa-nrV"/>
                        <outlet property="nameTextField" destination="Mt2-26-EEH" id="hue-TJ-UWd"/>
                        <outlet property="phoneTextField" destination="z3W-Js-aZj" id="Ioc-1I-rJt"/>
                        <outlet property="pwdTextField" destination="EWz-PZ-KnL" id="zPU-gM-0X6"/>
                        <segue destination="4qv-rD-3aK" kind="show" identifier="markHome" id="ygs-eH-jGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFC-Ct-KBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3511" y="168"/>
        </scene>
        <!--Mark your home-->
        <scene sceneID="Cuv-ff-CC6">
            <objects>
                <viewController storyboardIdentifier="MarkHomeViewController" title="Mark your home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4qv-rD-3aK" customClass="MarkHomeViewController" customModule="awstrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfL-vu-5bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-sx-dHz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-dF-KmA">
                                <rect key="frame" x="15" y="617" width="345" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VYw-mv-ALP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed" destination="4qv-rD-3aK" eventType="touchUpInside" id="ERl-Iv-cZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="geU-Xm-idG" firstAttribute="bottom" secondItem="IdJ-dF-KmA" secondAttribute="bottom" constant="20" id="6Vk-RU-1So"/>
                            <constraint firstItem="IdJ-dF-KmA" firstAttribute="leading" secondItem="geU-Xm-idG" secondAttribute="leading" constant="15" id="9jN-1z-aDQ"/>
                            <constraint firstItem="Lqc-sx-dHz" firstAttribute="leading" secondItem="geU-Xm-idG" secondAttribute="leading" id="HCK-7H-ZWl"/>
                            <constraint firstItem="geU-Xm-idG" firstAttribute="trailing" secondItem="IdJ-dF-KmA" secondAttribute="trailing" constant="15" id="Sei-jB-qDU"/>
                            <constraint firstItem="geU-Xm-idG" firstAttribute="bottom" secondItem="Lqc-sx-dHz" secondAttribute="bottom" id="dX8-JI-Axq"/>
                            <constraint firstItem="Lqc-sx-dHz" firstAttribute="top" secondItem="geU-Xm-idG" secondAttribute="top" id="gaT-34-jw4"/>
                            <constraint firstItem="geU-Xm-idG" firstAttribute="trailing" secondItem="Lqc-sx-dHz" secondAttribute="trailing" id="zgf-ov-8zg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geU-Xm-idG"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Lqc-sx-dHz" id="f1T-3o-ny7"/>
                        <segue destination="tRz-uA-fUr" kind="show" identifier="markWork" id="W1O-ah-6sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpj-TC-kNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWb-hC-Ev1">
            <objects>
                <navigationController id="aHv-sc-Xp0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="65m-1h-3Hf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dB1-de-MhL" kind="relationship" relationship="rootViewController" id="dBH-i4-eYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5d-JR-U8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4338" y="-627"/>
        </scene>
        <!--Mark Your Work-->
        <scene sceneID="LTB-u2-UAm">
            <objects>
                <viewController storyboardIdentifier="MarkWorkViewController" title="Mark Your Work" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tRz-uA-fUr" customClass="MarkWorkViewController" customModule="awstrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9K-Xm-xCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-S0-ClM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybm-NK-gTH">
                                <rect key="frame" x="15" y="617" width="345" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Abz-4G-Wbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register" destination="tRz-uA-fUr" eventType="touchUpInside" id="YFk-2g-Qve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SvX-Ik-Vrr" firstAttribute="trailing" secondItem="MC4-S0-ClM" secondAttribute="trailing" id="0NS-pf-KGi"/>
                            <constraint firstItem="Ybm-NK-gTH" firstAttribute="leading" secondItem="SvX-Ik-Vrr" secondAttribute="leading" constant="15" id="2vy-e2-bst"/>
                            <constraint firstItem="MC4-S0-ClM" firstAttribute="top" secondItem="SvX-Ik-Vrr" secondAttribute="top" id="FLh-Yp-418"/>
                            <constraint firstItem="SvX-Ik-Vrr" firstAttribute="bottom" secondItem="Ybm-NK-gTH" secondAttribute="bottom" constant="20" id="HBt-Po-VRd"/>
                            <constraint firstItem="SvX-Ik-Vrr" firstAttribute="trailing" secondItem="Ybm-NK-gTH" secondAttribute="trailing" constant="15" id="LYn-rV-5Ig"/>
                            <constraint firstItem="SvX-Ik-Vrr" firstAttribute="bottom" secondItem="MC4-S0-ClM" secondAttribute="bottom" id="wGk-bX-a9s"/>
                            <constraint firstItem="MC4-S0-ClM" firstAttribute="leading" secondItem="SvX-Ik-Vrr" secondAttribute="leading" id="xxi-Xk-0Gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvX-Ik-Vrr"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MC4-S0-ClM" id="R8L-ZQ-dTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqo-U0-Kew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1766" y="168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BIQ-sC-ChF">
            <objects>
                <viewController id="uGB-qL-6R6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmX-5V-K6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7iQ-sy-GLk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ao-1H-FNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="-627"/>
        </scene>
    </scenes>
</document>
